<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <style>
            /* * {border: 1px solid gray;} */
            a{
                color: #767522;
            }
            h1 { 
                color:#007A90;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            body {
                background-color:#767522;
                }
            h2 {
                color:#007A90;
            }
            p{
                margin-left: 100px;
            }
            .side{
                float:right;
                margin: 0 12px;
            }
            main{
                font-family: Arial, sans-serif;
            }
            header{
                background-color: #FEFEFE;
            }

            .nerko-one-regular {
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
            }
            main , header, footer {
                border: 1px solid black;
                margin: 0.8vh 0.8vw;
                padding: 2rem;
                background-color: #DAD7C6;
            }

        </style>
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    </head>

    <body >
        
        <header>
            <img src = "images/dig-dug.svg" alt = "Title" width = "800" height = "200">
            <h1 class = "nerko-one-regular">Publishing Info</h1>
            <ul> 
                <li><h2 class = "nerko-one-regular">Published by:</h2> Atari, Inc.</li> 
                <li><h2 class = "nerko-one-regular">Developed by:</h2> Namco Limited </li>
                <li><h2 class = "nerko-one-regular">Released:</h2> Apr, 1982 </li>
            </ul></header>


        <main><h1 class = "nerko-one-regular">Description</h1>

            <p><em>Dig Dug</em> is a 1-2 player arcade game in which you <strong>have</strong> to use your shovel to dig your way through the earth. <br>
                Stopping you from doing this are two monsters, called Pooka and Fygar, who will <strong>continually</strong> chase you around. <br>
                The <strong>only</strong> weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]<br>
            </p>
    
            <img class = "side" src="images/dig-dug-burnt.png" alt="Dig Dug"> <br>
            <a href = "big/pic1.html">Big Picture</a>
            <hr>
    
    
            <h1 class = "nerko-one-regular">Game Categories</h1>
            <img class = "side" src = "images/fygar_inflate.png" alt = "Characters"><br>
            
            <ul>
                <li><h2 class = "nerko-one-regular">Genre:</h2> Action</li>
                <li><h2 class = "nerko-one-regular">Perspective:</h2> Side view</li>
                <li><h2 class = "nerko-one-regular">Visual:</h2> Fixed</li>
                <li><h2 class = "nerko-one-regular">Gameplay:</h2> Arcade</li>
            </ul>
            <hr>
    
    
            <h1 class = "nerko-one-regular">Quote</h1>
    
            <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.<br>
            -- <a href = "https://www.mobygames.com/mobyrank/source/sourceId,540/" target = "_blank">MobyGames</a></blockquote>
            <hr>
        </main>
        
        <footer>
            <h1 class = "nerko-one-regular"><a id = "Source">Source</a></h1>
            <p><a href = "https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">MobyGames</a></p>
        </footer> 
    </body>
</html>